#bd
spring.datasource.url=jdbc:mysql://localhost:3306/propostas
spring.datasource.username=root
spring.datasource.password=root
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#feign
#tempo maximo de espera por resposta
feign.client.config.nomeFeignClienteDefinidoNoBean.read-timeout=100
#tempo maixmo para connectar em outro sistema
feign.client.config.nomeFeignClienteDefinidoNoBean.connect-timeout=100
#actuator
management.endpoints.jmx.exposure.include=health,info,liveness,
management.endpoint.health.group.custom.include=db
management.endpoint.health.show-details=always
management.endpoints.prometheus.enabled=true
management.endpoint.health.group.custom.status.http-mapping.fatal=500
management.endpoint.health.group.custom.status.http-mapping.out-of-service=500

