#bd
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/propostas}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#feign
#tempo maximo de espera por resposta
feign.client.config.nomeFeignClienteDefinidoNoBean.read-timeout=100
#tempo maixmo para connectar em outro sistema
feign.client.config.nomeFeignClienteDefinidoNoBean.connect-timeout=100

#actuator
management.endpoints.jmx.exposure.include=health,info,liveness
management.endpoint.health.show-details=always

#env
propostas.env.systemfinance=${SYSTEMFINANCE:http://localhost:9999/api/solicitacao}
propostas.env.systemaccounts=${SYSTEMaccounts:http://localhost:9999/api/solicitacao}


